.{
    .name = "ryte",
    .version = "0.1.0",
    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .emsdk = .{
            .url = "git+https://github.com/emscripten-core/emsdk#3.1.73",
            .hash = "1220d2b37748757d43de92f0ef723b6a00c3cae4b6a9c582b607421704498a5cfd2b",
        },
    },

    .paths = .{
        "readme.md",
        "license.txt",
        "build.zig",
        "build.zig.zon",
        "src",
        // "example",
        "bindings",
        // "deps",
    },
}
